// Código de Nav acá
#ti {
    display: flex;
    justify-content: center;
    #title{
        font-size: 3.2rem;
        font-family: 'Russo One', sans-serif;
        color: #23293B;
    }
}

ul{
    text-align: center;
    padding: 10px 0;
    font-weight:bold;
    li{
        font-size: 1.6rem;
        display: inline;
        padding: 15px 20px;
        
    }
}